{
    "name": "raya-backend",
    "version": "1.0.0",
    "description": "Backend API for Raya project using Express and MySQL",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "@azure/msal-node": "^3.5.1",
        "@microsoft/microsoft-graph-client": "^3.0.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "csv-parse": "^5.6.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "isomorphic-fetch": "^3.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.2",
        "mysql2": "^3.6.5",
        "nodemailer": "^6.10.1",
        "sequelize": "^6.35.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.2"
    }
}
