<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techforward Summit 2025</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #EFEFEF;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #0F4761;
            margin: 0 0 20px 0;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin: 0 0 20px 0;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        .cta-button {
            display: inline-block;
            background-color: #15338c;
            color: white !important;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            margin: 20px 0;
            border-radius: 10px;

        }

        .footer-note {
            background-color: #15338c;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 style="margin-bottom: 0;">Join Us in</h3>
        <a href="https://raya-it.net/raya-it-annual-event-2025/" target="_blank"
            style="font-size: 30px; color: #0F4761; text-decoration: none; font-weight: bold;">Techforward Summit
            2025</a>
        <p>May 15-17, 2025 | Four Seasons Sharm El Sheikh</p>
        <!-- <img src="./images/summit-banner.jpg" alt="" style="width:100%; height:auto;"> -->
        <img src="cid:summit-banner@techforward.com" alt="Summit Banner" style="width:100%; height:auto;">
            <div style="text-align:center;">
                <a href="https://events.raya-it.net/invit?token={{token}}" style="color: white;" class="cta-button" target="_blank">Register
                    Now</a>
            </div>
        <h3 style="margin: 10px 0;">Dear {{firstName}} ,</h3>
        <h3>Imagine a world where technology and innovation converge to redefine the future.</h3>

        <p>Experience the transformative power of Artificial Intelligence throughout RayaIT's annual event. Industry
            leaders will gather to share insights that shape the future of AI.</p>

        <p>Join us for a worthy experience where the future of AI meets the timeless allure of Egypt's stunning
            coastline. Enjoy the good weather, the cozy surroundings while networking with a finely selective group of
            industry leaders.</p>
        <!-- <img src="./images/event-details.jpg" alt="" style="width:100%; height:auto;"> -->

        <img src="cid:event-details@techforward.com" alt="Event Details" style="width:100%; height:auto;">

        <p style="margin: 15px 0;">We promise you with an engaging sessions, thought-provoking debates, and great
            networking opportunities.</p>

        <div style="text-align:center;" >
            <a href="https://events.raya-it.net/invit/?token={{token}}" style="color: white;" class="cta-button" target="_blank">Register
                Now</a>
        </div>

        <div class="footer-note">
            This is a personalized invitation. Please don't forward.
        </div>
        <div align="center" style="display: flex;justify-content: center; margin: 30px auto; width: fit-content; ">
            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                <tbody>
                    <tr style="height:35.25pt">
                        <td width="361" valign="top" style="width:270.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                            <div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                    <tbody>
                                        <tr style="height:35.25pt">
                                            <td width="53" valign="top"
                                                style="width:39.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="53" valign="top"
                                                                style="width:39.75pt;padding:0in 7.5pt 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="49"
                                                                    style="width:36.75pt;border-collapse:collapse">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="49"
                                                                                style="width:36.75pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="https://raya-it.us17.list-manage.com/track/click?u=887eb61dda9d5d8f416e808c1&amp;id=83bda6c911&amp;e=0f02374293"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://raya-it.us17.list-manage.com/track/click?u%3D887eb61dda9d5d8f416e808c1%26id%3D83bda6c911%26e%3D0f02374293&amp;source=gmail&amp;ust=1745491116647000&amp;usg=AOvVaw18_lNp9zJe9BZySf9blR2s"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1032"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NakElP4M-AyndDiGV84kFqdm0Am6_DGtlQXNKuFLZ1JXi1z-rhJmug_blknXIgFy-uUco6BO1Q-HpZIvXhyitkP6KA9jzq1_1zi6Q3CQeLy5elctfSdxAoYlZLj31Gt_-2B=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"
                                                                                                                alt="LinkedIn"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="53" valign="top"
                                                style="width:39.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="53" valign="top"
                                                                style="width:39.75pt;padding:0in 7.5pt 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="43"
                                                                    style="width:32.25pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="43"
                                                                                style="width:32.25pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="https://www.facebook.com/profile.php?id=61550627636939"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/profile.php?id%3D61550627636939&amp;source=gmail&amp;ust=1745491116648000&amp;usg=AOvVaw3jVops9nUSwyRJuMRyhMLm"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1031"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NYKQckkRANuSzPZTPU9FjAMdfRDM2b0aCwGLEtSY40Z4X88ang6pv2lTKKoOk2C6aDnhNnL4a1ZwZsDjDsr4gDDYIj7MPkOLJvZv6dIZwVqufc586yL4enO7jNIqHgJcXV3=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                                                alt="Facebook"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="53" valign="top"
                                                style="width:39.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="53" valign="top"
                                                                style="width:39.75pt;padding:0in 7.5pt 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="43"
                                                                    style="width:32.25pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="43"
                                                                                style="width:32.25pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="https://raya-it.us17.list-manage.com/track/click?u=887eb61dda9d5d8f416e808c1&amp;id=42b3d923ac&amp;e=0f02374293"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://raya-it.us17.list-manage.com/track/click?u%3D887eb61dda9d5d8f416e808c1%26id%3D42b3d923ac%26e%3D0f02374293&amp;source=gmail&amp;ust=1745491116648000&amp;usg=AOvVaw02vbWgPAiKRug0o9mOo-zO"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1030"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NYa3VzO_wD1uAH8sc2fVDK2okMVba32I7dWh06cT9fYmOoztztcwKRTB5X1PC2yGppMUicoFgs0ysSWoNl67NSPqpv2Aj1gTFhbqAThmJvtjl7tqkPZ92GNw160ZYUSL_h6KQ=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
                                                                                                                alt="Instagram"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="53" valign="top"
                                                style="width:39.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="53" valign="top"
                                                                style="width:39.75pt;padding:0in 7.5pt 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="43"
                                                                    style="width:32.25pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="43"
                                                                                style="width:32.25pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="https://raya-it.us17.list-manage.com/track/click?u=887eb61dda9d5d8f416e808c1&amp;id=5676a6e334&amp;e=0f02374293"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://raya-it.us17.list-manage.com/track/click?u%3D887eb61dda9d5d8f416e808c1%26id%3D5676a6e334%26e%3D0f02374293&amp;source=gmail&amp;ust=1745491116648000&amp;usg=AOvVaw3ry5XVSTz-0wli-1fenTlD"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1029"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NY-7blD1XZYgqXQEqIAb9ydysKFAWydhPE4o_7Tjpfdg6rJS5J7m2XOXenoscC-o6_ZOEVvGPpXWZ0H0mdyKpeEwTMhf-S9ZmAzTEV65DF6qFtlRK1SzxXtpyWqa_qlxy4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                                                                                alt="Twitter"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="53" valign="top"
                                                style="width:39.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="53" valign="top"
                                                                style="width:39.75pt;padding:0in 7.5pt 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="43"
                                                                    style="width:32.25pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="43"
                                                                                style="width:32.25pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="https://raya-it.us17.list-manage.com/track/click?u=887eb61dda9d5d8f416e808c1&amp;id=a3f9a5683e&amp;e=0f02374293"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://raya-it.us17.list-manage.com/track/click?u%3D887eb61dda9d5d8f416e808c1%26id%3Da3f9a5683e%26e%3D0f02374293&amp;source=gmail&amp;ust=1745491116648000&amp;usg=AOvVaw0ctCf2v5lmWwkb7EttxrgX"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1028"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Nahq3PSW9gMH6NY1hmJeBroe9IGgiWcWCPEUXglCzmyXZv2I5S775z3xBD0hQ3aFmX8SXMVtLTtOUjpaqRxlIF_s7Er5et3tEuBZLo0Mlt_WiqrLzphDd3pP7C3cBMFKzE=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png"
                                                                                                                alt="YouTube"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="53" valign="top"
                                                style="width:39.75pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="53" valign="top"
                                                                style="width:39.75pt;padding:0in 7.5pt 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="43"
                                                                    style="width:32.25pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="43"
                                                                                style="width:32.25pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="https://raya-it.us17.list-manage.com/track/click?u=887eb61dda9d5d8f416e808c1&amp;id=6bca5f2636&amp;e=0f02374293"
                                                                                                        target="_blank"
                                                                                                        data-saferedirecturl="https://www.google.com/url?q=https://raya-it.us17.list-manage.com/track/click?u%3D887eb61dda9d5d8f416e808c1%26id%3D6bca5f2636%26e%3D0f02374293&amp;source=gmail&amp;ust=1745491116648000&amp;usg=AOvVaw3fRv8Tz-F9Z6G2msfZ00vY"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1027"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NbOiBT_FDI7c40PkRC4Ls82BmhmZLedgtxTo3lzOKPkaGZ_in5UrlDjd5BFGTFiuDoeyIR048ExwVf6qjvhgjlzI72MDoEfvace-rImao7SVcfTr4e1uNIxTI2sSfA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                                                alt="Website"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="43" valign="top"
                                                style="width:32.25pt;padding:0in 0in 0in 0in;height:35.25pt">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="height:35.25pt">
                                                            <td width="43" valign="top"
                                                                style="width:32.25pt;padding:0in 0in 6.75pt 0in;height:35.25pt">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="43"
                                                                    style="width:32.25pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="height:28.5pt">
                                                                            <td width="43"
                                                                                style="width:32.25pt;padding:3.75pt 7.5pt 3.75pt 6.75pt;height:28.5pt">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" align="left"
                                                                                    width="0"
                                                                                    style="border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
                                                                                    <tbody>
                                                                                        <tr style="height:21.0pt">
                                                                                            <td width="24"
                                                                                                style="width:.25in;padding:0in 0in 0in 0in;height:21.0pt">
                                                                                                <p class="m_4008591727489418192elementtoproof"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <a href="mailto:rayait_info@rayacorp.com"
                                                                                                        target="_blank"><span
                                                                                                            style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none"><img
                                                                                                                border="0"
                                                                                                                width="24"
                                                                                                                height="24"
                                                                                                                style="width:.25in;height:.25in"
                                                                                                                id="m_4008591727489418192_x0000_i1026"
                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Nbo0-D_SzAzFxY99l4QMXlVhjHyp-6YHDbAppBfGR9NUfZf1DPqcIeskjPcaZxoGxL1rLvE8ZWl01lfHTRaB044ua93KBlvSvbNkc4YthHn9O85aH2OIFeisi9HIaY6TdvYDnXriDOK6w=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png"
                                                                                                                alt="Email"
                                                                                                                class="CToWUd"
                                                                                                                data-bit="iit"></span></a><span
                                                                                                        style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u><u></u></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>